{
  "name": "PunFixedRegion",
  "version_number": "1.1.0",
  "website_url": "https://github.com/kamyu1537/REPO-PunFixedRegionMod.git",
  "description": "Change host lobby fixed region",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2100"
  ]
}